{
  "name": "bui",
  "description" : "Modular front-end development platform",
  "author": "z.w",
  "keywords" : ["bui"],
  "version": "0.1.13",
  "scripts": {
    "start": "bui [install|server|release|less2css]"
  },
  "bin": {
    "bui": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/weger/bui"
  },
  "engine": {
    "node": ">=0.8.18"
  }
}